# Pythonファイル、フォルダ、
RESULT_PY = './result.py'
SUMMARY_PY = './summary.py'
OUTPUT_DIR = './output/'
TEMPLATE_DIR= './template/'
INPUT_IMAGE = './output/image.png'
WRITE_IMAGE = './output/image_wr.png'
LOG_FILE = './log/mst.log'

# 集計用Excelファイル
RESULT_EXCEL = './result.xlsx' #ファイル名
EXCEL_SHEET = '対局結果' #シート名
BIKOU = 'XXX-BOT' #備考欄に記載する情報
SUMMARY_EXCEL = 'https://1drv.ms/XXXXX' # Excel(OneDrive)のURL

# OCR関連
CONFIDENCE_THRESHOLD = 0.7 #OCR信頼度の閾値
INPUT_IMAGE_WIDTH = 2000 #画像の横幅がこれより小さければPC（ブラウザ版）、大きければSP（スマホ版）

# Tesseractのパス（Windows）
TESSERACT_PATH = 'C:\\Program Files\\Tesseract-OCR'
TESSDATA_PATH = 'C:\\Program Files\\Tesseract-OCR\\tessdata'

# 名前辞書変換
NAME_DICT_FLAG = 1 # 1:有効, 0:無効
NAME_DICT_CSV = './name_dict.csv' # 名前辞書用CSVファイル

# Discord関連
DISCORD_BOT_TOKEN = 'XXXXX'
TARGET_CHANNEL_ID = 'XXXXX'
